## Database Properties
##spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
spring.application.name=Setu Billing API
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=setu2
spring.data.mongodb.repositories.enabled=true

